Last login: Mon Oct  2 10:04:44 on ttys000
(base) ellaglebe@MacBook-Pro-83 ~ % cd /Users/ellaglebe/Downloads/APPM-4600/Homeworks/Homework5
(base) ellaglebe@MacBook-Pro-83 Homework5 % python3 newtonNONLinear2.py
Traceback (most recent call last):
  File "newtonNONLinear2.py", line 162, in <module>
    driver()       
  File "newtonNONLinear2.py", line 16, in driver
    [xstar,ier,its] =  Newton(x0,tol,Nmax)
  File "newtonNONLinear2.py", line 64, in Newton
    J = evalJ(x0)
  File "newtonNONLinear2.py", line 52, in evalJ
    J = np.array([[3.0, x[2]*math.sin(x[1]*x[2]), x[1]*math.sin(x[1]*x[2])], 
IndexError: index 2 is out of bounds for axis 0 with size 2
(base) ellaglebe@MacBook-Pro-83 Homework5 % python3 newtonNONLinear2.py
[ 0.49999052  0.01441216 -0.52323977]
inter Newton: the error message reads: 0
inter Netwon: number of iterations is: 7
[ 0.4999906   0.01441473 -0.52323971]
inter Lazy Newton: the error message reads: 1
real Lazy Newton: took this many seconds: 0.001397705078125
inter Lazy Newton: number of iterations is: 99
[ 0.49999052  0.01441216 -0.52323977]
inter Broyden: the error message reads: 0
real Broyden: took this many seconds: 0.0004117012023925781
inter Broyden: number of iterations is: 10
(base) ellaglebe@MacBook-Pro-83 Homework5 % python3 newtonNONLinear2.py
Traceback (most recent call last):
  File "newtonNONLinear2.py", line 161, in <module>
    driver()       
  File "newtonNONLinear2.py", line 16, in driver
    [xstar,ier,its] =  Newton(x0,tol,Nmax)
  File "newtonNONLinear2.py", line 63, in Newton
    J = evalJ(x0)
  File "newtonNONLinear2.py", line 51, in evalJ
    J = np.array([[3.0, x[2]*math.sin(x[1]*x[2]), x[1]*math.sin(x[1]*x[2])], 
IndexError: index 2 is out of bounds for axis 0 with size 2
(base) ellaglebe@MacBook-Pro-83 Homework5 % python3 newtonNONLinear2.py
Traceback (most recent call last):
  File "newtonNONLinear2.py", line 160, in <module>
    driver()       
  File "newtonNONLinear2.py", line 16, in driver
    [xstar,ier,its] =  Newton(x0,tol,Nmax)
  File "newtonNONLinear2.py", line 66, in Newton
    x1 = x0 - Jinv.dot(F)
ValueError: shapes (2,2) and (3,) not aligned: 2 (dim 1) != 3 (dim 0)
(base) ellaglebe@MacBook-Pro-83 Homework5 % python3 newtonNONLinear2.py
newtonNONLinear2.py:44: RuntimeWarning: overflow encountered in double_scalars
  F[0] = 3*x[0]**2-(x[1]**2)
newtonNONLinear2.py:44: RuntimeWarning: invalid value encountered in double_scalars
  F[0] = 3*x[0]**2-(x[1]**2)
newtonNONLinear2.py:45: RuntimeWarning: overflow encountered in double_scalars
  F[1] = 3*x[0]*x[1]**2-(x[0]**3)-1
newtonNONLinear2.py:45: RuntimeWarning: invalid value encountered in double_scalars
  F[1] = 3*x[0]*x[1]**2-(x[0]**3)-1
[nan nan]
inter Newton: the error message reads: 1
inter Netwon: number of iterations is: 99
[nan nan]
inter Lazy Newton: the error message reads: 1
real Lazy Newton: took this many seconds: 0.0009846925735473634
inter Lazy Newton: number of iterations is: 99
[ 0.5       -0.8660254]
inter Broyden: the error message reads: 0
real Broyden: took this many seconds: 0.000988137722015381
inter Broyden: number of iterations is: 42
(base) ellaglebe@MacBook-Pro-83 Homework5 % python3 newtonNONLinear2.py
newtonNONLinear2.py:44: RuntimeWarning: overflow encountered in double_scalars
  F[0] = 3*x[0]**2-(x[1]**2)
newtonNONLinear2.py:44: RuntimeWarning: invalid value encountered in double_scalars
  F[0] = 3*x[0]**2-(x[1]**2)
newtonNONLinear2.py:45: RuntimeWarning: overflow encountered in double_scalars
  F[1] = 3*x[0]*x[1]**2-(x[0]**3)-1
newtonNONLinear2.py:45: RuntimeWarning: invalid value encountered in double_scalars
  F[1] = 3*x[0]*x[1]**2-(x[0]**3)-1
[nan nan]
inter Newton: the error message reads: 1
inter Netwon: number of iterations is: 99
[nan nan]
inter Lazy Newton: the error message reads: 1
real Lazy Newton: took this many seconds: 0.0009984016418457032
inter Lazy Newton: number of iterations is: 99
[0.5       0.8660254]
inter Broyden: the error message reads: 0
real Broyden: took this many seconds: 0.0005672097206115723
inter Broyden: number of iterations is: 25
(base) ellaglebe@MacBook-Pro-83 Homework5 % python3 newtonNONLinear2.py
  File "newtonNONLinear2.py", line 73
    x0+0.1 = x1
    ^
SyntaxError: cannot assign to operator
(base) ellaglebe@MacBook-Pro-83 Homework5 % python3 newtonNONLinear2.py
[-9. -9.]
inter Newton: the error message reads: 1
inter Netwon: number of iterations is: 99
newtonNONLinear2.py:44: RuntimeWarning: overflow encountered in double_scalars
  F[0] = 3*x[0]**2-(x[1]**2)
newtonNONLinear2.py:44: RuntimeWarning: invalid value encountered in double_scalars
  F[0] = 3*x[0]**2-(x[1]**2)
newtonNONLinear2.py:45: RuntimeWarning: overflow encountered in double_scalars
  F[1] = 3*x[0]*x[1]**2-(x[0]**3)-1
newtonNONLinear2.py:45: RuntimeWarning: invalid value encountered in double_scalars
  F[1] = 3*x[0]*x[1]**2-(x[0]**3)-1
[nan nan]
inter Lazy Newton: the error message reads: 1
real Lazy Newton: took this many seconds: 0.0009417414665222168
inter Lazy Newton: number of iterations is: 99
[ 0.5       -0.8660254]
inter Broyden: the error message reads: 0
real Broyden: took this many seconds: 0.0009312987327575684
inter Broyden: number of iterations is: 42
(base) ellaglebe@MacBook-Pro-83 Homework5 % python3 newtonNONLinear2.py
[-9. -9.]
inter Newton: the error message reads: 1
inter Netwon: number of iterations is: 99
newtonNONLinear2.py:44: RuntimeWarning: overflow encountered in double_scalars
  F[0] = 3*x[0]**2-(x[1]**2)
newtonNONLinear2.py:44: RuntimeWarning: invalid value encountered in double_scalars
  F[0] = 3*x[0]**2-(x[1]**2)
newtonNONLinear2.py:45: RuntimeWarning: overflow encountered in double_scalars
  F[1] = 3*x[0]*x[1]**2-(x[0]**3)-1
newtonNONLinear2.py:45: RuntimeWarning: invalid value encountered in double_scalars
  F[1] = 3*x[0]*x[1]**2-(x[0]**3)-1
[nan nan]
inter Lazy Newton: the error message reads: 1
real Lazy Newton: took this many seconds: 0.0009395122528076172
inter Lazy Newton: number of iterations is: 99
[ 0.5       -0.8660254]
inter Broyden: the error message reads: 0
real Broyden: took this many seconds: 0.000946652889251709
inter Broyden: number of iterations is: 42
(base) ellaglebe@MacBook-Pro-83 Homework5 % python3 newtonNONLinear2.py
[11. 11.]
inter Newton: the error message reads: 1
inter Netwon: number of iterations is: 99
newtonNONLinear2.py:44: RuntimeWarning: overflow encountered in double_scalars
  F[0] = 3*x[0]**2-(x[1]**2)
newtonNONLinear2.py:44: RuntimeWarning: invalid value encountered in double_scalars
  F[0] = 3*x[0]**2-(x[1]**2)
newtonNONLinear2.py:45: RuntimeWarning: overflow encountered in double_scalars
  F[1] = 3*x[0]*x[1]**2-(x[0]**3)-1
newtonNONLinear2.py:45: RuntimeWarning: invalid value encountered in double_scalars
  F[1] = 3*x[0]*x[1]**2-(x[0]**3)-1
[nan nan]
inter Lazy Newton: the error message reads: 1
real Lazy Newton: took this many seconds: 0.0009202957153320312
inter Lazy Newton: number of iterations is: 99
[ 0.5       -0.8660254]
inter Broyden: the error message reads: 0
real Broyden: took this many seconds: 0.0008963584899902344
inter Broyden: number of iterations is: 42
(base) ellaglebe@MacBook-Pro-83 Homework5 % python3 newtonNONLinear2.py
newtonNONLinear2.py:44: RuntimeWarning: overflow encountered in double_scalars
  F[0] = 3*x[0]**2-(x[1]**2)
newtonNONLinear2.py:44: RuntimeWarning: invalid value encountered in double_scalars
  F[0] = 3*x[0]**2-(x[1]**2)
newtonNONLinear2.py:45: RuntimeWarning: overflow encountered in double_scalars
  F[1] = 3*x[0]*x[1]**2-(x[0]**3)-1
newtonNONLinear2.py:45: RuntimeWarning: invalid value encountered in double_scalars
  F[1] = 3*x[0]*x[1]**2-(x[0]**3)-1
[nan nan]
inter Newton: the error message reads: 1
inter Netwon: number of iterations is: 99
[nan nan]
inter Lazy Newton: the error message reads: 1
real Lazy Newton: took this many seconds: 0.0008607983589172363
inter Lazy Newton: number of iterations is: 99
[ 0.5       -0.8660254]
inter Broyden: the error message reads: 0
real Broyden: took this many seconds: 0.0008727908134460449
inter Broyden: number of iterations is: 42
(base) ellaglebe@MacBook-Pro-83 Homework5 % python3 newtonNONLinear2.py
newtonNONLinear2.py:44: RuntimeWarning: overflow encountered in double_scalars
  F[0] = 3*x[0]**2-(x[1]**2)
newtonNONLinear2.py:44: RuntimeWarning: invalid value encountered in double_scalars
  F[0] = 3*x[0]**2-(x[1]**2)
newtonNONLinear2.py:45: RuntimeWarning: overflow encountered in double_scalars
  F[1] = 3*x[0]*x[1]**2-(x[0]**3)-1
newtonNONLinear2.py:45: RuntimeWarning: invalid value encountered in double_scalars
  F[1] = 3*x[0]*x[1]**2-(x[0]**3)-1
[nan nan]
inter Newton: the error message reads: 1
inter Netwon: number of iterations is: 999
[nan nan]
inter Lazy Newton: the error message reads: 1
real Lazy Newton: took this many seconds: 0.00863490104675293
inter Lazy Newton: number of iterations is: 999
[ 0.5       -0.8660254]
inter Broyden: the error message reads: 0
real Broyden: took this many seconds: 0.0008736610412597656
inter Broyden: number of iterations is: 42
(base) ellaglebe@MacBook-Pro-83 Homework5 % python3 newtonNONLinear2.py
newtonNONLinear2.py:44: RuntimeWarning: overflow encountered in double_scalars
  F[0] = 3*x[0]**2-(x[1]**2)
newtonNONLinear2.py:44: RuntimeWarning: invalid value encountered in double_scalars
  F[0] = 3*x[0]**2-(x[1]**2)
newtonNONLinear2.py:45: RuntimeWarning: overflow encountered in double_scalars
  F[1] = 3*x[0]*x[1]**2-(x[0]**3)-1
newtonNONLinear2.py:45: RuntimeWarning: invalid value encountered in double_scalars
  F[1] = 3*x[0]*x[1]**2-(x[0]**3)-1
[nan nan]
inter Newton: the error message reads: 1
inter Netwon: number of iterations is: 99
[0.5       0.8660254]
inter Lazy Newton: the error message reads: 0
real Lazy Newton: took this many seconds: 0.0005847334861755372
inter Lazy Newton: number of iterations is: 68
[ 0.5       -0.8660254]
inter Broyden: the error message reads: 0
real Broyden: took this many seconds: 0.0008901000022888183
inter Broyden: number of iterations is: 42
(base) ellaglebe@MacBook-Pro-83 Homework5 % python3 newtonNONLinear2.py
newtonNONLinear2.py:44: RuntimeWarning: overflow encountered in double_scalars
  F[0] = 3*x[0]**2-(x[1]**2)
newtonNONLinear2.py:44: RuntimeWarning: invalid value encountered in double_scalars
  F[0] = 3*x[0]**2-(x[1]**2)
newtonNONLinear2.py:45: RuntimeWarning: overflow encountered in double_scalars
  F[1] = 3*x[0]*x[1]**2-(x[0]**3)-1
newtonNONLinear2.py:45: RuntimeWarning: invalid value encountered in double_scalars
  F[1] = 3*x[0]*x[1]**2-(x[0]**3)-1
[nan nan]
inter Newton: the error message reads: 1
inter Netwon: number of iterations is: 99
[0.5       0.8660254]
inter Lazy Newton: the error message reads: 0
real Lazy Newton: took this many seconds: 0.0005837440490722656
inter Lazy Newton: number of iterations is: 68
[ 0.5       -0.8660254]
inter Broyden: the error message reads: 0
real Broyden: took this many seconds: 0.0008917450904846191
inter Broyden: number of iterations is: 42
(base) ellaglebe@MacBook-Pro-83 Homework5 % python3 newtonNONLinear2.py
[0.5       0.8660254]
inter Newton: the error message reads: 0
inter Netwon: number of iterations is: 68
newtonNONLinear2.py:44: RuntimeWarning: overflow encountered in double_scalars
  F[0] = 3*x[0]**2-(x[1]**2)
newtonNONLinear2.py:44: RuntimeWarning: invalid value encountered in double_scalars
  F[0] = 3*x[0]**2-(x[1]**2)
newtonNONLinear2.py:45: RuntimeWarning: overflow encountered in double_scalars
  F[1] = 3*x[0]*x[1]**2-(x[0]**3)-1
newtonNONLinear2.py:45: RuntimeWarning: invalid value encountered in double_scalars
  F[1] = 3*x[0]*x[1]**2-(x[0]**3)-1
[nan nan]
inter Lazy Newton: the error message reads: 1
real Lazy Newton: took this many seconds: 0.0009145140647888184
inter Lazy Newton: number of iterations is: 99
[ 0.5       -0.8660254]
inter Broyden: the error message reads: 0
real Broyden: took this many seconds: 0.0008984088897705078
inter Broyden: number of iterations is: 42
(base) ellaglebe@MacBook-Pro-83 Homework5 % python3 newtonNONLinear2.py
[0.5       0.8660254]
inter Newton: the error message reads: 0
inter Netwon: number of iterations is: 0
[0.5       0.8660254]
inter Lazy Newton: the error message reads: 0
real Lazy Newton: took this many seconds: 3.7658214569091794e-05
inter Lazy Newton: number of iterations is: 0
[0.5       0.8660254]
inter Broyden: the error message reads: 0
real Broyden: took this many seconds: 6.184577941894531e-05
inter Broyden: number of iterations is: 0
(base) ellaglebe@MacBook-Pro-83 Homework5 % python3 newtonNONLinear2.py
[0.5       0.8660254]
inter Newton: the error message reads: 0
inter Netwon: number of iterations is: 0
[0.5       0.8660254]
inter Lazy Newton: the error message reads: 0
real Lazy Newton: took this many seconds: 2.4044513702392577e-05
inter Lazy Newton: number of iterations is: 0
[0.5       0.8660254]
inter Broyden: the error message reads: 0
real Broyden: took this many seconds: 4.335641860961914e-05
inter Broyden: number of iterations is: 0
(base) ellaglebe@MacBook-Pro-83 Homework5 % 
