Last login: Mon Sep 18 11:53:30 on ttys000
(base) ellaglebe@MacBook-Pro-83 ~ % cd /Users/ellaglebe/Downloads/APPM-4600/Homeworks/Homework3
(base) ellaglebe@MacBook-Pro-83 Homework3 % python3 bisection_example.py
the approximate root is 0.8878872547880577
the error message reads: 0
f(astar) = 3.4282609435498657e-05
(base) ellaglebe@MacBook-Pro-83 Homework3 %  python3 bisection_example.py
the approximate root is 0.8878622154822129
the error message reads: 0
f(astar) = 5.354353072029028e-09
(base) ellaglebe@MacBook-Pro-83 Homework3 % python3 bisection_2.py
the approximate root is 5.000073242187501
the error message reads: 0
f(astar) = 6.065292655789404e-38
(base) ellaglebe@MacBook-Pro-83 Homework3 % python3 bisection_2.py
the approximate root is 5.12875
the error message reads: 0
f(astar) = 0.0
(base) ellaglebe@MacBook-Pro-83 Homework3 % 




